\vspace *{10pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor with indicated lever arms of the motors}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Block diagram of the inner loop \acrshort {INDI} controller}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Attitude controller as an augmentation of the inner loop \acrshort {INDI} controller}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Block diagram of the outer loop \acrshort {INDI} controller.}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Position controller as an augmentation of the outer loop \acrshort {INDI} controller}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Response of the outer loop simulation model to a step input.}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Response of the inner loop simulation model to the input provided by the outer loop}}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Responses of the closed loop system with and without gyroscopic effects.}}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Contribution of control effectiveness terms to the angular acceleration}}{21}{figure.caption.22}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Estimation of the actuator state in case of the missing actuator feedback}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Fitting first order lag element to propeller rates measurement}}{23}{figure.caption.24}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Estimation of the thrust mapping parameter}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Block diagram of the outer loop with adjustments}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4-1}{\ignorespaces Block diagram of the combined \acrshort {INDI}}}{27}{figure.caption.27}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Measured acceleration from ten experiments}}{28}{figure.caption.28}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Response of the vertical acceleration of the outer loop \acrshort {INDI}}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Responses of the position and velocity controllers obtained from a test flight}}{30}{figure.caption.30}
