\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}General INDI}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inner loop INDI for a Quadrotor}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Outer loop INDI for a Quadrotor}{10}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Quadrotor}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Simulink Model}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quadrotor Dynamics}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Actuator Dynamics}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Filtering}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Simulation Results}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation of the Inner Loop}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimation of the Actuator Dynamics Time Constant}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Estimation of the Thrust Mapping}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Implementation of the Outer Loop on the Crazyflie's Hardware}{24}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Disturbance Rejection}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Position Controller Response}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}
