\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tab_1}{{\caption@xref {table:tab_1}{ on input line 88}}{iii}}
\newlabel{pagesLTS.roman.1}{{}{vi}}
\newlabel{pagesLTS.roman.1.local}{{}{6}}
\newlabel{pagesLTS.roman}{{}{vi}}
\newlabel{pagesLTS.roman.local}{{}{6}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{2}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{2}
\gdef\pagesLTS.lastpage{2}
\setcounter{pagesLTS.pagenr}{8}
\newlabel{VeryLastPage}{{}{2}}
\newlabel{pagesLTS.arabic.1}{{}{2}}
\newlabel{pagesLTS.arabic.1.local}{{}{2}}
\newlabel{pagesLTS.arabic}{{}{2}}
\newlabel{pagesLTS.arabic.local}{{}{2}}
\newlabel{LastPages}{{}{8}}
