\begin{thenomenclature} 

 \nomgroup{B}

  \item [{\( a(t) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Function of the first order lag element in time domain}\nomeqref {0}
		\nompageref{ii}
  \item [{\( b \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Lever arm of the rotors to the C.G. along the body $y$-axis}\nomeqref {0}
		\nompageref{ii}
  \item [{\( d \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Disturbance}\nomeqref {0}
		\nompageref{ii}
  \item [{\( d_0, d_1, d_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Denominator coefficients of the discrete second order filter}\nomeqref {0}
		\nompageref{ii}
  \item [{\( E(t) \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Objective function}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {F} \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Force vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {F}_A \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Aerodynamic force vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {F}_G \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Gravitational force vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {F}_P \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Propulsive force vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {f}(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nonlinear vector field}\nomeqref {0}
		\nompageref{ii}
  \item [{\( g \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Gravitational acceleration}\nomeqref {0}
		\nompageref{ii}
  \item [{\( H(s),~H(z) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transfer function of the second order filter}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {h}(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nonlinear vector field}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {I} \)}]\begingroup \DimensUnits {}{$Nm^2$}\nomdescr {Inertia tensor of the quadrotor}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {I_{rzz}} \)}]\begingroup \DimensUnits {}{$Nm^2$}\nomdescr {$zz$-element of the inertia tensor of the rotor}\nomeqref {0}
		\nompageref{ii}
  \item [{\( i \)}]\begingroup \DimensUnits {}{--}\nomdescr {Relative degree of the dynamic system}\nomeqref {0}
		\nompageref{ii}
  \item [{\( K \)}]\begingroup \DimensUnits {}{--}\nomdescr {Compensation gain}\nomeqref {0}
		\nompageref{ii}
  \item [{\( K_{cmd} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Thrust mapping parameter}\nomeqref {0}
		\nompageref{ii}
  \item [{\( k \)}]\begingroup \DimensUnits {}{$kg/s$}\nomdescr {Drag coefficient}\nomeqref {0}
		\nompageref{ii}
  \item [{\( k \)}]\begingroup \DimensUnits {}{--}\nomdescr {Gain of the actuator dynamics}\nomeqref {0}
		\nompageref{ii}
  \item [{\( k_F \)}]\begingroup \DimensUnits {}{$\frac {N}{rad/s}$}\nomdescr {Force constant of the rotors}\nomeqref {0}
		\nompageref{ii}
  \item [{\( k_M \)}]\begingroup \DimensUnits {}{$\frac {Nm}{rad/s}$}\nomdescr {Moment constant of the rotors}\nomeqref {0}
		\nompageref{ii}
  \item [{\( L \)}]\begingroup \DimensUnits {}{--}\nomdescr {Lie derivative operator}\nomeqref {0}
		\nompageref{ii}
  \item [{\( l \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Lever arm of the rotors to the C.G. along the body $y$-axis}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {M} \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Moment vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {M}_A \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Aerodynamic moment vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {M}_c \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Control moment vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {M}_G \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Gravitational moment vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {M}_P \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Propulsion moment vector}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {M}_{gyro} \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Moment vector due to the gyroscopic effects of the rotor}\nomeqref {0}
		\nompageref{ii}
  \item [{\( \bm {M}_{OB} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transformation matrix from the body-fixed into NED frame}\nomeqref {0}
		\nompageref{ii}
  \item [{\( m_r \)}]\begingroup \DimensUnits {}{$kg$}\nomdescr {Additional mass (disturbance)}\nomeqref {0}
		\nompageref{ii}
  \item [{\( n \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Number of samples}\nomeqref {0}
		\nompageref{ii}
  \item [{\( n_0, n_1, n_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Numerator coefficients of the discrete second order filter}\nomeqref {0}
		\nompageref{ii}
  \item [{\( P \)}]\begingroup \DimensUnits {}{--}\nomdescr {Parameter}\nomeqref {0}
		\nompageref{ii}
  \item [{\( p \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Roll rate}\nomeqref {0}
		\nompageref{ii}
  \item [{\( q \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Pitch rate}\nomeqref {0}
		\nompageref{ii}
  \item [{\( r \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Yaw rate}\nomeqref {0}
		\nompageref{ii}
  \item [{\( s \)}]\begingroup \DimensUnits {}{--}\nomdescr {Laplace variable}\nomeqref {0}
		\nompageref{ii}

\end{thenomenclature}
