This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_EV.aux
The style file: unsrt.bst
Database file #1: Lit/Literature.bib
Warning--empty booktitle in Silva
You've used 4 entries,
            1791 wiz_defined-function locations,
            469 strings with 4093 characters,
and the built_in function-call counts, 630 in all, are:
= -- 47
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 22
:= -- 113
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 71
format.name$ -- 7
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 42
(There was 1 warning)
