\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper_EV.ist}
\@glsorder{word}
\newlabel{sec:kurzfassung}{{}{v}{}{Doc-Start}{}}
\@writefile{lof}{\vspace  *{10pt}}
\gdef \LT@i {\LT@entry 
    {1}{59.01894pt}\LT@entry 
    {1}{228.0022pt}}
\newlabel{sec:table_of_symbols}{{}{xiii}{Table of Symbols}{chapter*.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tab_latin_1}{{\caption@xref {table:tab_latin_1}{ on input line 342}}{xiii}{Table of Symbols}{table.caption.6}{}}
\newlabel{table:tab_latin_2}{{\caption@xref {table:tab_latin_2}{ on input line 388}}{xiv}{Table of Symbols}{table.caption.7}{}}
\newlabel{table:tab_latin_3}{{\caption@xref {table:tab_latin_3}{ on input line 419}}{xv}{Table of Symbols}{table.caption.8}{}}
\newlabel{table:tab_greek_1}{{\caption@xref {table:tab_greek_1}{ on input line 447}}{xv}{Table of Symbols}{table.caption.9}{}}
\newlabel{table:tab_greek_2}{{\caption@xref {table:tab_greek_2}{ on input line 461}}{xvi}{Table of Symbols}{table.caption.10}{}}
\newlabel{table:tab_indices}{{\caption@xref {table:tab_indices}{ on input line 488}}{xvi}{Table of Symbols}{table.caption.11}{}}
\newlabel{table:tab_other_symbols}{{\caption@xref {table:tab_other_symbols}{ on input line 502}}{xvi}{Table of Symbols}{table.caption.12}{}}
\newlabel{pagesLTS.roman.1}{{}{xvi}{}{page.xvi}{}}
\newlabel{pagesLTS.roman.1.local}{{}{16}{}{page.xvi}{}}
\newlabel{pagesLTS.roman}{{}{xvi}{}{page.xvi}{}}
\newlabel{pagesLTS.roman.local}{{}{16}{}{page.xvi}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{16}
\citation{Ward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}{section.1.2}}
\newlabel{sec:contribution_ofthe_thesis}{{1.2}{1}{Contribution of the Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}}
\newlabel{sec:structure_ofthe_thesis}{{1.3}{1}{Structure of the Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\newlabel{cha:theoretical_background}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{3}{section.2.1}}
\newlabel{sec:eqs_motion}{{2.1}{3}{Dynamic Equations of Motion of an Aircraft}{section.2.1}{}}
\newlabel{eq:lin_momentum}{{2.1}{3}{Dynamic Equations of Motion of an Aircraft}{equation.2.1.1}{}}
\newlabel{eq:ang_momentum}{{2.2}{3}{Dynamic Equations of Motion of an Aircraft}{equation.2.1.2}{}}
\citation{Slotine}
\newlabel{eq:attitude_diff_eq}{{2.3}{4}{Dynamic Equations of Motion of an Aircraft}{equation.2.1.3}{}}
\newlabel{eq:position_diff_eq}{{2.4}{4}{Dynamic Equations of Motion of an Aircraft}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{4}{section.2.2}}
\newlabel{sec:ndi}{{2.2}{4}{Nonlinear Dynamic Inversion}{section.2.2}{}}
\newlabel{eq:nonlin_sys1}{{2.5a}{4}{Nonlinear Dynamic Inversion}{equation.2.2.5a}{}}
\newlabel{eq:nonlin_sys2}{{2.5b}{4}{Nonlinear Dynamic Inversion}{equation.2.2.5b}{}}
\newlabel{eq:nonlin_sys}{{2.5}{4}{Nonlinear Dynamic Inversion}{equation.2.2.5b}{}}
\citation{Horn}
\citation{Sieberling}
\citation{Silva}
\newlabel{eq:dy}{{2.6}{5}{Nonlinear Dynamic Inversion}{equation.2.2.6}{}}
\newlabel{eq:dy_u_rel}{{2.7}{5}{Nonlinear Dynamic Inversion}{equation.2.2.7}{}}
\newlabel{eq:u_control_law}{{2.8}{5}{Nonlinear Dynamic Inversion}{equation.2.2.8}{}}
\newlabel{eq:dy_i}{{2.9}{5}{Nonlinear Dynamic Inversion}{equation.2.2.9}{}}
\newlabel{eq:u_control_law_i}{{2.10}{5}{Nonlinear Dynamic Inversion}{equation.2.2.10}{}}
\newlabel{eq:lin_relation}{{2.11}{5}{Nonlinear Dynamic Inversion}{equation.2.2.11}{}}
\citation{Silva}
\citation{Sieberling}
\citation{Smeur1}
\citation{Smeur2}
\citation{Smeur2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{6}{section.2.3}}
\newlabel{sec:indi}{{2.3}{6}{Incremental Nonlinear Dynamic Inversion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General INDI}{6}{subsection.2.3.1}}
\newlabel{subsec:indi_general}{{2.3.1}{6}{General INDI}{subsection.2.3.1}{}}
\newlabel{eq:nonlin_sys_taylor}{{2.12}{6}{General INDI}{equation.2.3.12}{}}
\newlabel{eq:nonlin_sys_taylor2}{{2.13}{6}{General INDI}{equation.2.3.13}{}}
\newlabel{eq:nonlin_sys_indi}{{2.14}{6}{General INDI}{equation.2.3.14}{}}
\newlabel{eq:u_control_law_indi}{{2.15}{6}{General INDI}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inner loop INDI for a Quadrotor}{6}{subsection.2.3.2}}
\newlabel{subsec: indi_inner}{{2.3.2}{6}{Inner loop INDI for a Quadrotor}{subsection.2.3.2}{}}
\citation{Smeur1}
\citation{bitcraze}
\newlabel{eq:main_eom_indi_inner}{{2.16}{7}{Inner loop INDI for a Quadrotor}{equation.2.3.16}{}}
\newlabel{eq:m_c}{{2.17}{7}{Inner loop INDI for a Quadrotor}{equation.2.3.17}{}}
\newlabel{eq:m_gyro}{{2.18}{7}{Inner loop INDI for a Quadrotor}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor with indicated lever arms of the motors}}{8}{figure.caption.13}}
\newlabel{fig:frames_leverarms}{{2-1}{8}{Crazyflie 2.1 nano-quadrotor with indicated lever arms of the motors}{figure.caption.13}{}}
\newlabel{eq:main_eom_indi_inner_taylor}{{2.19}{8}{Inner loop INDI for a Quadrotor}{equation.2.3.19}{}}
\newlabel{eq:main_eom_indi_inner_lin}{{2.20}{8}{Inner loop INDI for a Quadrotor}{equation.2.3.20}{}}
\citation{Smeur1}
\newlabel{eq:G1}{{2.21}{9}{Inner loop INDI for a Quadrotor}{equation.2.3.21}{}}
\newlabel{eq:G2}{{2.22}{9}{Inner loop INDI for a Quadrotor}{equation.2.3.22}{}}
\newlabel{eq:main_eom_indi_inner_lin_final}{{2.23}{9}{Inner loop INDI for a Quadrotor}{equation.2.3.23}{}}
\newlabel{eq:indi_inner_control_law}{{2.24}{9}{Inner loop INDI for a Quadrotor}{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Block diagram of the inner loop \acrshort {INDI} controller}}{10}{figure.caption.14}}
\newlabel{fig:indi_inner_croped}{{2-2}{10}{Block diagram of the inner loop \acrshort {INDI} controller}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Attitude controller as an augmentation of the inner loop \acrshort {INDI} controller}}{10}{figure.caption.15}}
\newlabel{fig:pid_inner_croped}{{2-3}{10}{Attitude controller as an augmentation of the inner loop \acrshort {INDI} controller}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outer loop INDI for a Quadrotor}{10}{subsection.2.3.3}}
\newlabel{subsec: indi_outer}{{2.3.3}{10}{Outer loop INDI for a Quadrotor}{subsection.2.3.3}{}}
\newlabel{eq:lin_momentum_indi_outer}{{2.25}{10}{Outer loop INDI for a Quadrotor}{equation.2.3.25}{}}
\newlabel{eq:lin_momentum_indi_outer_simple}{{2.26}{10}{Outer loop INDI for a Quadrotor}{equation.2.3.26}{}}
\newlabel{eq:Fa}{{2.27}{10}{Outer loop INDI for a Quadrotor}{equation.2.3.27}{}}
\newlabel{eq:Fg}{{2.28}{11}{Outer loop INDI for a Quadrotor}{equation.2.3.28}{}}
\newlabel{eq:Fp}{{2.29}{11}{Outer loop INDI for a Quadrotor}{equation.2.3.29}{}}
\newlabel{eq:main_eom_indi_outer_taylor}{{2.30}{11}{Outer loop INDI for a Quadrotor}{equation.2.3.30}{}}
\newlabel{eq:lin_momentum_indi_outer_lin}{{2.31}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.31}{}}
\newlabel{eq:G}{{2.32}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.32}{}}
\newlabel{eq:u_outer}{{2.33}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.33}{}}
\newlabel{eq:lin_momentum_indi_outer_lin_final}{{2.34}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.34}{}}
\newlabel{eq:indi_outer_control_law}{{2.35}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.35}{}}
\newlabel{eq:roll_increment}{{2.36a}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.36a}{}}
\newlabel{eq:pitch_increment}{{2.36b}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.36b}{}}
\newlabel{eq:rool_pitch_increments}{{2.36}{12}{Outer loop INDI for a Quadrotor}{equation.2.3.36b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Block diagram of the outer loop \acrshort {INDI} controller.}}{13}{figure.caption.16}}
\newlabel{fig:indi_outer_croped}{{2-4}{13}{Block diagram of the outer loop \acrshort {INDI} controller}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Position controller as an augmentation of the outer loop \acrshort {INDI} controller}}{13}{figure.caption.17}}
\newlabel{fig:pid_outer_croped}{{2-5}{13}{Position controller as an augmentation of the outer loop \acrshort {INDI} controller}{figure.caption.17}{}}
\citation{petricca}
\citation{bitcraze-research}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\newlabel{cha:implementation}{{3}{15}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Quadrotor}{15}{section.3.1}}
\newlabel{sec:research_quadrotor}{{3.1}{15}{Research Quadrotor}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor}}{15}{figure.caption.18}}
\newlabel{fig:crazyflie_drone}{{3-1}{15}{Crazyflie 2.1 nano-quadrotor}{figure.caption.18}{}}
\citation{foerster}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulink Model}{16}{section.3.2}}
\newlabel{sec:simulink_model}{{3.2}{16}{Simulink Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadrotor Dynamics}{16}{subsection.3.2.1}}
\newlabel{subsec:quadrotor_dynamics}{{3.2.1}{16}{Quadrotor Dynamics}{subsection.3.2.1}{}}
\newlabel{eq:thrust}{{3.1}{16}{Quadrotor Dynamics}{equation.3.2.1}{}}
\newlabel{eq:Fa_simulink}{{3.2}{16}{Quadrotor Dynamics}{equation.3.2.2}{}}
\citation{foerster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actuator Dynamics}{17}{subsection.3.2.2}}
\newlabel{subsec:actuator_dynamics}{{3.2.2}{17}{Actuator Dynamics}{subsection.3.2.2}{}}
\newlabel{eq:act_dynamics_c}{{3.3}{17}{Actuator Dynamics}{equation.3.2.3}{}}
\newlabel{eq:act_dynamics_d}{{3.4}{17}{Actuator Dynamics}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtering}{17}{subsection.3.2.3}}
\newlabel{subsec:filtering}{{3.2.3}{17}{Filtering}{subsection.3.2.3}{}}
\newlabel{eq:filter_c}{{3.5}{17}{Filtering}{equation.3.2.5}{}}
\newlabel{eq:filter_c}{{3.6}{18}{Filtering}{equation.3.2.6}{}}
\newlabel{eq:filter_d}{{3.7}{18}{Filtering}{equation.3.2.7}{}}
\newlabel{eq:filter_parameters}{{3.8}{18}{Filtering}{equation.3.2.8f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Results}{18}{subsection.3.2.4}}
\newlabel{subsec:simulation_results}{{3.2.4}{18}{Simulation Results}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Response of the outer loop simulation model to a step input.}}{19}{figure.caption.19}}
\newlabel{fig:sim_outer_all}{{3-2}{19}{Response of the outer loop simulation model to a step input}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Response of the inner loop simulation model to the input provided by the outer loop}}{19}{figure.caption.20}}
\newlabel{fig:sim_inner_all}{{3-3}{19}{Response of the inner loop simulation model to the input provided by the outer loop}{figure.caption.20}{}}
\citation{hamel}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Responses of the closed loop system with and without gyroscopic effects.}}{20}{figure.caption.21}}
\newlabel{fig:g2_comp}{{3-4}{20}{Responses of the closed loop system with and without gyroscopic effects}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{20}{section.3.3}}
\newlabel{sec:implementation_on_hardware}{{3.3}{20}{Implementation on the Hardware}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation of the Inner Loop}{20}{subsection.3.3.1}}
\newlabel{subsec:parameter_estimation_inner}{{3.3.1}{20}{Parameter Estimation of the Inner Loop}{subsection.3.3.1}{}}
\newlabel{eq:inner_indi_estimation}{{3.9}{21}{Parameter Estimation of the Inner Loop}{equation.3.3.9}{}}
\newlabel{eq:inner_indi_estimation_diff}{{3.10}{21}{Parameter Estimation of the Inner Loop}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Contribution of control effectiveness terms to the angular acceleration}}{21}{figure.caption.22}}
\newlabel{fig:g2_comparison}{{3-5}{21}{Contribution of control effectiveness terms to the angular acceleration}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimation of the Actuator Dynamics Time Constant}{22}{subsection.3.3.2}}
\newlabel{subsec:time_const_estimation}{{3.3.2}{22}{Estimation of the Actuator Dynamics Time Constant}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Estimation of the actuator state in case of the missing actuator feedback}}{22}{figure.caption.23}}
\newlabel{fig:actuator}{{3-6}{22}{Estimation of the actuator state in case of the missing actuator feedback}{figure.caption.23}{}}
\newlabel{eq:act_dynamics_time}{{3.11}{22}{Estimation of the Actuator Dynamics Time Constant}{equation.3.3.11}{}}
\newlabel{eq:obj_function}{{3.12}{22}{Estimation of the Actuator Dynamics Time Constant}{equation.3.3.12}{}}
\citation{faessler}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Fitting first order lag element to propeller rates measurement}}{23}{figure.caption.24}}
\newlabel{fig:actuator_dynamics_est}{{3-7}{23}{Fitting first order lag element to propeller rates measurement}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimation of the Thrust Mapping}{23}{subsection.3.3.3}}
\newlabel{subsec:thrust_mapping}{{3.3.3}{23}{Estimation of the Thrust Mapping}{subsection.3.3.3}{}}
\newlabel{eq:thrust_mapping}{{3.13}{23}{Estimation of the Thrust Mapping}{equation.3.3.13}{}}
\newlabel{eq:t_tilde_est}{{3.14}{24}{Estimation of the Thrust Mapping}{equation.3.3.14}{}}
\newlabel{eq:t_tilde_est_cmd}{{3.15}{24}{Estimation of the Thrust Mapping}{equation.3.3.15}{}}
\newlabel{eq:t_tilde_est_cmd_diff}{{3.16}{24}{Estimation of the Thrust Mapping}{equation.3.3.16}{}}
\newlabel{eq:t_tilde_est_cmd_diff_actuator}{{3.17}{24}{Estimation of the Thrust Mapping}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementation of the Outer Loop on the Crazyflie's Hardware}{24}{subsection.3.3.4}}
\newlabel{subsec:outer_hardware_implementation}{{3.3.4}{24}{Implementation of the Outer Loop on the Crazyflie's Hardware}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Estimation of the thrust mapping parameter}}{25}{figure.caption.25}}
\newlabel{fig:thrust_mapping}{{3-8}{25}{Estimation of the thrust mapping parameter}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Block diagram of the outer loop with adjustments}}{25}{figure.caption.26}}
\newlabel{fig:outer_loop_hw}{{3-9}{25}{Block diagram of the outer loop with adjustments}{figure.caption.26}{}}
\citation{Smeur1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}}
\newlabel{cha:results}{{4}{27}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disturbance Rejection}{27}{section.4.1}}
\newlabel{sec:disturbance_rejection}{{4.1}{27}{Disturbance Rejection}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Block diagram of the combined \acrshort {INDI}}}{27}{figure.caption.27}}
\newlabel{fig:experiment_block_diag}{{4-1}{27}{Block diagram of the combined \acrshort {INDI}}{figure.caption.27}{}}
\newlabel{eq:inner_tf}{{4.1}{27}{Disturbance Rejection}{equation.4.1.1}{}}
\newlabel{eq:experiment_tf}{{4.2}{28}{Disturbance Rejection}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Measured acceleration from ten experiments}}{28}{figure.caption.28}}
\newlabel{fig:mean_std}{{4-2}{28}{Measured acceleration from ten experiments}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Response of the vertical acceleration of the outer loop \acrshort {INDI}}}{29}{figure.caption.29}}
\newlabel{fig:experiment_plot}{{4-3}{29}{Response of the vertical acceleration of the outer loop \acrshort {INDI}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Position Controller Response}{29}{section.4.2}}
\newlabel{sec:pos_controller_response}{{4.2}{29}{Position Controller Response}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Responses of the position and velocity controllers obtained from a test flight}}{30}{figure.caption.30}}
\newlabel{fig:results_responses}{{4-4}{30}{Responses of the position and velocity controllers obtained from a test flight}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}}
\newlabel{cha:discussion}{{5}{31}{Discussion}{chapter.5}{}}
\newlabel{pagesLTS.arabic.1}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.local}{{}{31}{}{page.31}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{31}
\bibstyle{unsrt}
\bibdata{Lit/Literature}
\bibcite{Ward}{1}
\bibcite{Slotine}{2}
\bibcite{Horn}{3}
\bibcite{Sieberling}{4}
\bibcite{Silva}{5}
\bibcite{Smeur1}{6}
\bibcite{Smeur2}{7}
\bibcite{bitcraze}{8}
\bibcite{petricca}{9}
\bibcite{bitcraze-research}{10}
\bibcite{foerster}{11}
\bibcite{hamel}{12}
\bibcite{faessler}{13}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{17}{}{page.i}{}}
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{5}{i}{Discussion}{section*.32}{}}
\newlabel{LastPage}{{}{i}{}{page.i}{}}
\pagesLTS@ifcounter{pagesLTS.roman.2.local.cnt}
\setcounter{pagesLTS.roman.2.local.cnt}{1}
\gdef\pagesLTS.lastpage{i}
\setcounter{pagesLTS.pagenr}{48}
\newlabel{VeryLastPage}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.roman.2}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.roman.2.local}{{}{17}{}{page.i}{}}
\newlabel{LastPages}{{}{48}{}{page.i}{}}
