\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper_EV.ist}
\@glsorder{word}
\newlabel{sec:kurzfassung}{{}{v}}
\@writefile{lof}{\vspace  *{10pt}}
\gdef \LT@i {\LT@entry 
    {1}{59.01894pt}\LT@entry 
    {1}{228.0022pt}}
\newlabel{sec:table_of_symbols}{{}{xiii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tab_latin_1}{{\caption@xref {table:tab_latin_1}{ on input line 331}}{xiii}}
\newlabel{table:tab_latin_2}{{\caption@xref {table:tab_latin_2}{ on input line 377}}{xiv}}
\newlabel{table:tab_latin_3}{{\caption@xref {table:tab_latin_3}{ on input line 408}}{xv}}
\newlabel{table:tab_greek_1}{{\caption@xref {table:tab_greek_1}{ on input line 436}}{xv}}
\newlabel{table:tab_greek_2}{{\caption@xref {table:tab_greek_2}{ on input line 450}}{xvi}}
\newlabel{table:tab_indices}{{\caption@xref {table:tab_indices}{ on input line 477}}{xvi}}
\newlabel{table:tab_other_symbols}{{\caption@xref {table:tab_other_symbols}{ on input line 491}}{xvi}}
\newlabel{pagesLTS.roman.1}{{}{xvi}}
\newlabel{pagesLTS.roman.1.local}{{}{16}}
\newlabel{pagesLTS.roman}{{}{xvi}}
\newlabel{pagesLTS.roman.local}{{}{16}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{16}
\citation{Ward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}}
\newlabel{sec:contribution_ofthe_thesis}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}}
\newlabel{sec:structure_ofthe_thesis}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}}
\newlabel{cha:theoretical_background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{3}}
\newlabel{sec:eqs_motion}{{2.1}{3}}
\newlabel{eq:lin_momentum}{{2.1}{3}}
\newlabel{eq:ang_momentum}{{2.2}{3}}
\citation{Slotine}
\newlabel{eq:attitude_diff_eq}{{2.3}{4}}
\newlabel{eq:position_diff_eq}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{4}}
\newlabel{sec:ndi}{{2.2}{4}}
\newlabel{eq:nonlin_sys1}{{2.5a}{4}}
\newlabel{eq:nonlin_sys2}{{2.5b}{4}}
\newlabel{eq:nonlin_sys}{{2.5}{4}}
\citation{Horn}
\citation{Sieberling}
\citation{Silva}
\newlabel{eq:dy}{{2.6}{5}}
\newlabel{eq:dy_u_rel}{{2.7}{5}}
\newlabel{eq:u_control_law}{{2.8}{5}}
\newlabel{eq:dy_i}{{2.9}{5}}
\newlabel{eq:u_control_law_i}{{2.10}{5}}
\newlabel{eq:lin_relation}{{2.11}{5}}
\citation{Silva}
\citation{Sieberling}
\citation{Smeur1}
\citation{Smeur2}
\citation{Smeur2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{6}}
\newlabel{sec:indi}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General INDI}{6}}
\newlabel{subsec:indi_general}{{2.3.1}{6}}
\newlabel{eq:nonlin_sys_taylor}{{2.12}{6}}
\newlabel{eq:nonlin_sys_taylor2}{{2.13}{6}}
\newlabel{eq:nonlin_sys_indi}{{2.14}{6}}
\newlabel{eq:u_control_law_indi}{{2.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inner loop INDI for a Quadrotor}{6}}
\newlabel{subsec: indi_inner}{{2.3.2}{6}}
\citation{Smeur1}
\citation{bitcraze}
\newlabel{eq:main_eom_indi_inner}{{2.16}{7}}
\newlabel{eq:m_c}{{2.17}{7}}
\newlabel{eq:m_gyro}{{2.18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor with indicated lever arms of the motors}}{8}}
\newlabel{fig:frames_leverarms}{{2-1}{8}}
\newlabel{eq:main_eom_indi_inner_taylor}{{2.19}{8}}
\newlabel{eq:main_eom_indi_inner_lin}{{2.20}{8}}
\citation{Smeur1}
\newlabel{eq:G1}{{2.21}{9}}
\newlabel{eq:G2}{{2.22}{9}}
\newlabel{eq:main_eom_indi_inner_lin_final}{{2.23}{9}}
\newlabel{eq:indi_inner_control_law}{{2.24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Block diagram of the inner loop \acrshort {INDI} controller}}{10}}
\newlabel{fig:indi_inner_croped}{{2-2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Attitude controller as an augmentation of the inner loop \acrshort {INDI} controller}}{10}}
\newlabel{fig:pid_inner_croped}{{2-3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outer loop INDI for a Quadrotor}{10}}
\newlabel{subsec: indi_outer}{{2.3.3}{10}}
\newlabel{eq:lin_momentum_indi_outer}{{2.25}{10}}
\newlabel{eq:lin_momentum_indi_outer_simple}{{2.26}{10}}
\newlabel{eq:Fa}{{2.27}{10}}
\newlabel{eq:Fg}{{2.28}{11}}
\newlabel{eq:Fp}{{2.29}{11}}
\newlabel{eq:main_eom_indi_outer_taylor}{{2.30}{11}}
\newlabel{eq:lin_momentum_indi_outer_lin}{{2.31}{12}}
\newlabel{eq:G}{{2.32}{12}}
\newlabel{eq:u_outer}{{2.33}{12}}
\newlabel{eq:lin_momentum_indi_outer_lin_final}{{2.34}{12}}
\newlabel{eq:indi_outer_control_law}{{2.35}{12}}
\newlabel{eq:roll_increment}{{2.36a}{12}}
\newlabel{eq:pitch_increment}{{2.36b}{12}}
\newlabel{eq:rool_pitch_increments}{{2.36}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Block diagram of the outer loop \acrshort {INDI} controller.}}{13}}
\newlabel{fig:indi_outer_croped}{{2-4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Position controller as an augmentation of the outer loop \acrshort {INDI} controller}}{13}}
\newlabel{fig:pid_outer_croped}{{2-5}{13}}
\citation{petricca}
\citation{bitcraze-research}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}}
\newlabel{cha:implementation}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Quadrotor}{14}}
\newlabel{sec:research_quadrotor}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor}}{14}}
\newlabel{fig:crazyflie_drone}{{3-1}{14}}
\citation{foerster}
\citation{foerster}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulink Model}{15}}
\newlabel{sec:simulink_model}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadrotor Dynamics}{15}}
\newlabel{subsec:quadrotor_dynamics}{{3.2.1}{15}}
\newlabel{eq:thrust}{{3.1}{15}}
\newlabel{eq:Fa_simulink}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actuator Dynamics}{16}}
\newlabel{subsec:actuator_dynamics}{{3.2.2}{16}}
\newlabel{eq:act_dynamics_c}{{3.3}{16}}
\newlabel{eq:act_dynamics_d}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtering}{16}}
\newlabel{subsec:filtering}{{3.2.3}{16}}
\newlabel{eq:filter_c}{{3.5}{16}}
\newlabel{eq:filter_c}{{3.6}{17}}
\newlabel{eq:filter_d}{{3.7}{17}}
\newlabel{eq:filter_parameters}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Results}{17}}
\newlabel{subsec:simulation_results}{{3.2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Response of the outer loop simulation model to a step input.}}{18}}
\newlabel{fig:sim_outer_all}{{3-2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Response of the inner loop simulation model to the input provided by the outer loop}}{18}}
\newlabel{fig:sim_inner_all}{{3-3}{18}}
\citation{hamel}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Responses of the closed loop system with and without gyroscopic effects.}}{19}}
\newlabel{fig:g2_comp}{{3-4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{19}}
\newlabel{sec:implementation_on_hardware}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation of the Inner Loop}{19}}
\newlabel{subsec:parameter_estimation_inner}{{3.3.1}{19}}
\newlabel{eq:inner_indi_estimation}{{3.9}{20}}
\newlabel{eq:inner_indi_estimation_diff}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Contribution of control effectiveness terms to the angular acceleration}}{20}}
\newlabel{fig:g2_comparison}{{3-5}{20}}
\citation{faessler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimation of the Actuator Dynamics Time Constant}{21}}
\newlabel{subsec:time_const_estimation}{{3.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Estimation of the actuator state in case of the missing actuator feedback}}{21}}
\newlabel{fig:actuator}{{3-6}{21}}
\newlabel{eq:act_dynamics_time}{{3.11}{21}}
\newlabel{eq:obj_function}{{3.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Fitting first order lag element to propeller rates measurement}}{22}}
\newlabel{fig:actuator_dynamics_est}{{3-7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimation of the Thrust Mappint}{22}}
\newlabel{subsec:thrust_mapping}{{3.3.3}{22}}
\newlabel{eq:thrust_mapping}{{3.13}{22}}
\newlabel{eq:t_tilde_est}{{3.14}{23}}
\newlabel{eq:t_tilde_est_cmd}{{3.15}{23}}
\newlabel{eq:t_tilde_est_cmd_diff}{{3.16}{23}}
\newlabel{eq:t_tilde_est_cmd_diff_actuator}{{3.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementation of the Outer Loop on the Crazyflie's Hardware}{23}}
\newlabel{subsec:outer_hardware_implementation}{{3.3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Estimation of the thrust mapping parameter}}{24}}
\newlabel{fig:thrust_mapping}{{3-8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Block diagram of the outer loop with adjustments}}{24}}
\newlabel{fig:outer_loop_hw}{{3-9}{24}}
\citation{Smeur1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}}
\newlabel{cha:results}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disturbance Rejection}{25}}
\newlabel{sec:disturbance_rejection}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Block diagram of the combined \acrshort {INDI}}}{25}}
\newlabel{fig:experiment_block_diag}{{4-1}{25}}
\newlabel{eq:experiment_tf}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Response of the vertical acceleration of the outer loop \acrshort {INDI}}}{26}}
\newlabel{fig:experiment_plot}{{4-2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Position Controller Response}{27}}
\newlabel{sec:pos_controller_response}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Responses of the position and velocity controllers obtained from a test flight}}{27}}
\newlabel{fig:results_responses}{{4-3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{28}}
\newlabel{cha:discussion}{{5}{28}}
\newlabel{pagesLTS.arabic.1}{{}{28}}
\newlabel{pagesLTS.arabic.1.local}{{}{28}}
\newlabel{pagesLTS.arabic}{{}{28}}
\newlabel{pagesLTS.arabic.local}{{}{28}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{28}
\bibstyle{unsrt}
\bibdata{Lit/Literature}
\bibcite{Ward}{1}
\bibcite{Slotine}{2}
\bibcite{Horn}{3}
\bibcite{Sieberling}{4}
\bibcite{Silva}{5}
\bibcite{Smeur1}{6}
\bibcite{Smeur2}{7}
\bibcite{bitcraze}{8}
\bibcite{petricca}{9}
\bibcite{bitcraze-research}{10}
\bibcite{foerster}{11}
\bibcite{hamel}{12}
\bibcite{faessler}{13}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{17}}
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{5}{i}}
\newlabel{LastPage}{{}{i}}
\pagesLTS@ifcounter{pagesLTS.roman.2.local.cnt}
\setcounter{pagesLTS.roman.2.local.cnt}{1}
\gdef\pagesLTS.lastpage{i}
\setcounter{pagesLTS.pagenr}{45}
\newlabel{VeryLastPage}{{}{i}}
\newlabel{pagesLTS.roman.2}{{}{i}}
\newlabel{pagesLTS.roman.2.local}{{}{17}}
\newlabel{LastPages}{{}{45}}
