\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper_EV.ist}
\@glsorder{word}
\newlabel{sec:kurzfassung}{{}{v}}
\@writefile{lof}{\vspace  *{10pt}}
\@writefile{lot}{\vspace  *{10pt}}
\gdef \LT@i {\LT@entry 
    {1}{59.01894pt}\LT@entry 
    {1}{228.0022pt}}
\newlabel{pagesLTS.roman.1}{{}{xvi}}
\newlabel{pagesLTS.roman.1.local}{{}{16}}
\newlabel{pagesLTS.roman}{{}{xvi}}
\newlabel{pagesLTS.roman.local}{{}{16}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}}
\newlabel{sec:contribution_ofthe_thesis}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}}
\newlabel{sec:structure_ofthe_thesis}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}}
\newlabel{cha:theoretical_background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{2}}
\newlabel{sec:eqs_motion}{{2.1}{2}}
\newlabel{eq:lin_momentum}{{2.1}{2}}
\newlabel{eq:ang_momentum}{{2.2}{2}}
\citation{Slotine}
\newlabel{eq:attitude_diff_eq}{{2.3}{3}}
\newlabel{eq:position_diff_eq}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{3}}
\newlabel{sec:ndi}{{2.2}{3}}
\newlabel{eq:nonlin_sys1}{{2.5a}{3}}
\newlabel{eq:nonlin_sys2}{{2.5b}{3}}
\newlabel{eq:nonlin_sys}{{2.5}{3}}
\citation{Horn}
\citation{Sieberling}
\citation{Silva}
\newlabel{eq:dy}{{2.6}{4}}
\newlabel{eq:dy_u_rel}{{2.7}{4}}
\newlabel{eq:u_control_law}{{2.8}{4}}
\newlabel{eq:dy_i}{{2.9}{4}}
\newlabel{eq:u_control_law_i}{{2.10}{4}}
\newlabel{eq:lin_relation}{{2.11}{4}}
\citation{Sieberling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{5}}
\newlabel{sec:indi}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General INDI}{5}}
\newlabel{subsec:indi_general}{{2.3.1}{5}}
\newlabel{eq:nonlin_sys_taylor}{{2.12}{5}}
\newlabel{eq:nonlin_sys_taylor2}{{2.13}{5}}
\newlabel{eq:nonlin_sys_indi}{{2.14}{5}}
\newlabel{eq:u_control_law_indi}{{2.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inner INDI loop for Quadrotor}{5}}
\newlabel{subsec: indi_inner}{{2.3.2}{5}}
\newlabel{eq:main_eom_indi_inner}{{2.16}{6}}
\newlabel{eq:m_c}{{2.17}{6}}
\newlabel{eq:m_gyro}{{2.18}{6}}
\newlabel{eq:main_eom_indi_inner_taylor}{{2.19}{6}}
\newlabel{eq:TODO}{{2.20}{7}}
\newlabel{eq:TODO}{{2.21}{7}}
\newlabel{eq:TODO}{{2.22}{7}}
\newlabel{eq:TODO}{{2.23}{7}}
\newlabel{eq:TODO}{{2.24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outer INDI loop for Quadrotor}{7}}
\newlabel{subsec: indi_outer}{{2.3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}}
\newlabel{cha:implementation}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Quadrotor}{8}}
\newlabel{sec:research_quadrotor}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation in Simulink (Simulink Model)}{8}}
\newlabel{sec:simulink_model}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{8}}
\newlabel{subsec:purpose}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure}{8}}
\newlabel{subsec:Structure}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation Results}{8}}
\newlabel{subsec:simulation_results}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{8}}
\newlabel{sec:implementation_on_hardware}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation}{8}}
\newlabel{subsec:parameter_estimation}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Structure of the Code}{9}}
\newlabel{subsec:structure_ofthe_code}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Testing with contact Forces and Moments?}{9}}
\newlabel{subsec:testing_with_fandm}{{3.3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}}
\newlabel{cha:results}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}}
\newlabel{cha:discussion}{{5}{11}}
\newlabel{pagesLTS.arabic.1}{{}{11}}
\newlabel{pagesLTS.arabic.1.local}{{}{11}}
\newlabel{pagesLTS.arabic}{{}{11}}
\newlabel{pagesLTS.arabic.local}{{}{11}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{11}
\bibstyle{unsrt}
\bibdata{Lit/Literature}
\bibcite{Slotine}{1}
\bibcite{Horn}{2}
\bibcite{Sieberling}{3}
\bibcite{Silva}{4}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{17}}
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{5}{i}}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{18}}
\newlabel{sec:appendix}{{5}{ii}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{ii}}
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{5}{ii}}
\newlabel{LastPage}{{}{ii}}
\pagesLTS@ifcounter{pagesLTS.roman.2.local.cnt}
\setcounter{pagesLTS.roman.2.local.cnt}{2}
\gdef\pagesLTS.lastpage{ii}
\setcounter{pagesLTS.pagenr}{29}
\newlabel{VeryLastPage}{{}{ii}}
\newlabel{pagesLTS.roman.2}{{}{ii}}
\newlabel{pagesLTS.roman.2.local}{{}{18}}
\newlabel{LastPages}{{}{29}}
