\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}
\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{3}
\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{4}
\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{6}
\contentsline {subsection}{\numberline {2.3.1}General INDI}{6}
\contentsline {subsection}{\numberline {2.3.2}Inner loop INDI for a Quadrotor}{6}
\contentsline {subsection}{\numberline {2.3.3}Outer loop INDI for a Quadrotor}{10}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Research Quadrotor}{15}
\contentsline {section}{\numberline {3.2}Simulink Model}{16}
\contentsline {subsection}{\numberline {3.2.1}Quadrotor Dynamics}{16}
\contentsline {subsection}{\numberline {3.2.2}Actuator Dynamics}{17}
\contentsline {subsection}{\numberline {3.2.3}Filtering}{17}
\contentsline {subsection}{\numberline {3.2.4}Simulation Results}{18}
\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{20}
\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation of the Inner Loop}{20}
\contentsline {subsection}{\numberline {3.3.2}Estimation of the Actuator Dynamics Time Constant}{22}
\contentsline {subsection}{\numberline {3.3.3}Estimation of the Thrust Mapping}{23}
\contentsline {subsection}{\numberline {3.3.4}Implementation of the Outer Loop on the Crazyflie's Hardware}{24}
\contentsline {chapter}{\numberline {4}Results}{27}
\contentsline {section}{\numberline {4.1}Disturbance Rejection}{27}
\contentsline {section}{\numberline {4.2}Position Controller Response}{29}
\contentsline {chapter}{\numberline {5}Discussion}{31}
