\vspace *{10pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor with indicated lever arms of the motors}}{8}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Block diagram of the inner loop \acrshort {INDI} controller}}{10}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Attitude controller as an augmentation of the inner loop \acrshort {INDI} controller}}{10}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Block diagram of the outer loop \acrshort {INDI} controller.}}{13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Position controller as an augmentation of the outer loop \acrshort {INDI} controller}}{13}
\contentsline {figure}{\numberline {3-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor}}{14}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Response of the outer loop simulation model to a step input.}}{18}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Response of the inner loop simulation model to the input provided by the outer loop}}{18}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Responses of the closed loop system with and without gyroscopic effects.}}{19}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Contribution of control effectiveness terms to the angular acceleration}}{20}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Estimation of the actuator state in case of the missing actuator feedback}}{21}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Fitting first order lag element to propeller rates measurement}}{22}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Estimation of the thrust mapping parameter}}{24}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Block diagram of the outer loop with adjustments}}{24}
\contentsline {figure}{\numberline {4-1}{\ignorespaces Block diagram of the combined \acrshort {INDI}}}{25}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Response of the vertical acceleration of the outer loop \acrshort {INDI}}}{26}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Responses of the position and velocity controllers obtained from a test flight}}{27}
