This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_EV.aux
The style file: unsrt.bst
Database file #1: Lit/Literature.bib
Warning--I'm ignoring bitcraze's extra "title" field
--line 99 of file Lit/Literature.bib
Warning--I'm ignoring bitcraze-research's extra "title" field
--line 108 of file Lit/Literature.bib
"{" immediately follows a field name---line 126 of file Lit/Literature.bib
 : @Comment
 :         {jabref-meta: databaseType:bibtex;}
I'm skipping whatever remains of this entry
Warning--empty journal in Silva
Warning--empty journal in foerster
You've used 13 entries,
            1791 wiz_defined-function locations,
            522 strings with 5455 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 173
> -- 99
< -- 0
+ -- 39
- -- 26
* -- 108
:= -- 364
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 103
empty$ -- 220
format.name$ -- 26
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 51
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 15
write$ -- 133
(There was 1 error message)
