\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper_EV.ist}
\@glsorder{word}
\newlabel{sec:kurzfassung}{{}{v}}
\@writefile{lof}{\vspace  *{10pt}}
\@writefile{lot}{\vspace  *{10pt}}
\gdef \LT@i {\LT@entry 
    {1}{59.01894pt}\LT@entry 
    {1}{228.0022pt}}
\newlabel{pagesLTS.roman.1}{{}{xvi}}
\newlabel{pagesLTS.roman.1.local}{{}{16}}
\newlabel{pagesLTS.roman}{{}{xvi}}
\newlabel{pagesLTS.roman.local}{{}{16}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}\protected@file@percent }
\newlabel{sec:contribution_ofthe_thesis}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}\protected@file@percent }
\newlabel{sec:structure_ofthe_thesis}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}\protected@file@percent }
\newlabel{cha:theoretical_background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Equations of Motion}{2}\protected@file@percent }
\newlabel{sec:eqs_motion}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{2}\protected@file@percent }
\newlabel{sec:ndi}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{2}\protected@file@percent }
\newlabel{sec:indi}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}INDI inner loop}{2}\protected@file@percent }
\newlabel{subsec: indi_inner}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}INDI outer loop}{2}\protected@file@percent }
\newlabel{subsec: indi_outer}{{2.3.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{3}\protected@file@percent }
\newlabel{cha:implementation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Quadrotor}{3}\protected@file@percent }
\newlabel{sec:research_quadrotor}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulink Model}{3}\protected@file@percent }
\newlabel{sec:simulink_model}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{3}\protected@file@percent }
\newlabel{subsec:purpose}{{3.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structure}{3}\protected@file@percent }
\newlabel{subsec:Structure}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation Results}{3}\protected@file@percent }
\newlabel{subsec:simulation_results}{{3.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation on Hardware}{3}\protected@file@percent }
\newlabel{sec:implementation_on_hardware}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure of the Code}{3}\protected@file@percent }
\newlabel{subsec:structure_ofthe_code}{{3.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testing with contact Forces and Moments}{3}\protected@file@percent }
\newlabel{subsec:testing_with_fandm}{{3.3.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{4}\protected@file@percent }
\newlabel{cha:results}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{5}\protected@file@percent }
\newlabel{cha:discussion}{{5}{5}}
\newlabel{pagesLTS.arabic.1}{{}{5}}
\newlabel{pagesLTS.arabic.1.local}{{}{5}}
\newlabel{pagesLTS.arabic}{{}{5}}
\newlabel{pagesLTS.arabic.local}{{}{5}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{5}
\bibstyle{plain}
\bibdata{Literature}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{17}}
\newlabel{sec:appendix}{{5}{i}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{i}\protected@file@percent }
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{5}{i}}
\newlabel{LastPage}{{}{i}}
\pagesLTS@ifcounter{pagesLTS.roman.2.local.cnt}
\setcounter{pagesLTS.roman.2.local.cnt}{1}
\gdef\pagesLTS.lastpage{i}
\setcounter{pagesLTS.pagenr}{22}
\newlabel{VeryLastPage}{{}{i}}
\newlabel{pagesLTS.roman.2}{{}{i}}
\newlabel{pagesLTS.roman.2.local}{{}{17}}
\newlabel{LastPages}{{}{22}}
