\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}
\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{2}
\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{3}
\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{5}
\contentsline {subsection}{\numberline {2.3.1}General INDI}{5}
\contentsline {subsection}{\numberline {2.3.2}Inner INDI loop for Quadrotor}{5}
\contentsline {subsection}{\numberline {2.3.3}Outer INDI loop for Quadrotor}{8}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}Research Quadrotor}{11}
\contentsline {section}{\numberline {3.2}Simulink Model}{12}
\contentsline {subsection}{\numberline {3.2.1}Quadrotor Dynamics}{12}
\contentsline {subsection}{\numberline {3.2.2}Actuator Dynamics}{13}
\contentsline {subsection}{\numberline {3.2.3}Filtering}{13}
\contentsline {subsection}{\numberline {3.2.4}Simulation Results and Analysis}{14}
\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{14}
\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation}{14}
\contentsline {subsection}{\numberline {3.3.2}Structure of the Code}{15}
\contentsline {subsection}{\numberline {3.3.3}Testing with contact Forces and Moments?}{15}
\contentsline {chapter}{\numberline {4}Results}{16}
\contentsline {chapter}{\numberline {5}Discussion}{17}
\contentsline {chapter}{Appendix}{ii}
