\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Paper_EV.ist}
\@glsorder{word}
\newlabel{sec:kurzfassung}{{}{v}}
\@writefile{lof}{\vspace  *{10pt}}
\@writefile{lot}{\vspace  *{10pt}}
\gdef \LT@i {\LT@entry 
    {1}{59.01894pt}\LT@entry 
    {1}{228.0022pt}}
\newlabel{pagesLTS.roman.1}{{}{xvi}}
\newlabel{pagesLTS.roman.1.local}{{}{16}}
\newlabel{pagesLTS.roman}{{}{xvi}}
\newlabel{pagesLTS.roman.local}{{}{16}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}}
\newlabel{sec:contribution_ofthe_thesis}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}}
\newlabel{sec:structure_ofthe_thesis}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}}
\newlabel{cha:theoretical_background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{2}}
\newlabel{sec:eqs_motion}{{2.1}{2}}
\newlabel{eq:lin_momentum}{{2.1}{2}}
\newlabel{eq:ang_momentum}{{2.2}{2}}
\citation{Slotine}
\newlabel{eq:attitude_diff_eq}{{2.3}{3}}
\newlabel{eq:position_diff_eq}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{3}}
\newlabel{sec:ndi}{{2.2}{3}}
\newlabel{eq:nonlin_sys1}{{2.5a}{3}}
\newlabel{eq:nonlin_sys2}{{2.5b}{3}}
\newlabel{eq:nonlin_sys}{{2.5}{3}}
\citation{Horn}
\citation{Sieberling}
\citation{Silva}
\newlabel{eq:dy}{{2.6}{4}}
\newlabel{eq:dy_u_rel}{{2.7}{4}}
\newlabel{eq:u_control_law}{{2.8}{4}}
\newlabel{eq:dy_i}{{2.9}{4}}
\newlabel{eq:u_control_law_i}{{2.10}{4}}
\newlabel{eq:lin_relation}{{2.11}{4}}
\citation{Silva}
\citation{Sieberling}
\citation{Smeur1}
\citation{Smeur2}
\citation{Smeur2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{5}}
\newlabel{sec:indi}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General INDI}{5}}
\newlabel{subsec:indi_general}{{2.3.1}{5}}
\newlabel{eq:nonlin_sys_taylor}{{2.12}{5}}
\newlabel{eq:nonlin_sys_taylor2}{{2.13}{5}}
\newlabel{eq:nonlin_sys_indi}{{2.14}{5}}
\newlabel{eq:u_control_law_indi}{{2.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inner loop INDI for Quadrotor}{5}}
\newlabel{subsec: indi_inner}{{2.3.2}{5}}
\citation{Smeur1}
\citation{bitcraze}
\newlabel{eq:main_eom_indi_inner}{{2.16}{6}}
\newlabel{eq:m_c}{{2.17}{6}}
\newlabel{eq:m_gyro}{{2.18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor with indicated lever arms of the motors}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames_leverarms}{{2-1}{7}}
\newlabel{eq:main_eom_indi_inner_taylor}{{2.19}{7}}
\newlabel{eq:main_eom_indi_inner_lin}{{2.20}{7}}
\citation{Smeur1}
\newlabel{eq:G1}{{2.21}{8}}
\newlabel{eq:G2}{{2.22}{8}}
\newlabel{eq:main_eom_indi_inner_lin_final}{{2.23}{8}}
\newlabel{eq:indi_inner_control_law}{{2.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Block diagram of the inner loop \acrshort {INDI} controller}}{9}}
\newlabel{fig:indi_inner_croped}{{2-2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Attitude controller as an augmentation of the inner loop \acrshort {INDI} controller}}{9}}
\newlabel{fig:pid_inner_croped}{{2-3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outer loop INDI for Quadrotor}{9}}
\newlabel{subsec: indi_outer}{{2.3.3}{9}}
\newlabel{eq:lin_momentum_indi_outer}{{2.25}{9}}
\newlabel{eq:lin_momentum_indi_outer_simple}{{2.26}{9}}
\newlabel{eq:Fa}{{2.27}{9}}
\newlabel{eq:Fg}{{2.28}{10}}
\newlabel{eq:Fp}{{2.29}{10}}
\newlabel{eq:main_eom_indi_outer_taylor}{{2.30}{10}}
\newlabel{eq:lin_momentum_indi_outer_lin}{{2.31}{10}}
\newlabel{eq:G}{{2.32}{11}}
\newlabel{eq:u_outer}{{2.33}{11}}
\newlabel{eq:lin_momentum_indi_outer_lin_final}{{2.34}{11}}
\newlabel{eq:indi_outer_control_law}{{2.35}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Block diagram of the outer loop \acrshort {INDI} controller.}}{11}}
\newlabel{fig:indi_outer_croped}{{2-4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Position controller as an augmentation of the outer loop \acrshort {INDI} controller}}{12}}
\newlabel{fig:pid_outer_croped}{{2-5}{12}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\newlabel{cha:implementation}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Quadrotor}{13}}
\newlabel{sec:research_quadrotor}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Crazyflie 2.1 nano-quadrotor}}{13}}
\newlabel{fig:crazyflie_drone}{{3-1}{13}}
\citation{foerster}
\citation{foerster}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulink Model}{14}}
\newlabel{sec:simulink_model}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quadrotor Dynamics}{14}}
\newlabel{subsec:quadrotor_dynamics}{{3.2.1}{14}}
\newlabel{eq:thrust}{{3.1}{14}}
\newlabel{eq:Fa_simulink}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Actuator Dynamics}{15}}
\newlabel{subsec:actuator_dynamics}{{3.2.2}{15}}
\newlabel{eq:act_dynamics_c}{{3.3}{15}}
\newlabel{eq:act_dynamics_d}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtering}{15}}
\newlabel{subsec:filtering}{{3.2.3}{15}}
\newlabel{eq:filter_c}{{3.5}{15}}
\newlabel{eq:filter_c}{{3.6}{16}}
\newlabel{eq:filter_d}{{3.7}{16}}
\newlabel{eq:filter_parameters}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Simulation Results}{16}}
\newlabel{subsec:simulation_results}{{3.2.4}{16}}
\citation{Smeur2}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Response of the outer loop model to a step input.}}{17}}
\newlabel{fig:sim_outer_all}{{3-2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{17}}
\newlabel{sec:implementation_on_hardware}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation of the Inner Loop}{17}}
\newlabel{subsec:parameter_estimation_inner}{{3.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Response of the inner loop model to the input provided by the outer loop}}{18}}
\newlabel{fig:sim_inner_all}{{3-3}{18}}
\newlabel{eq:inner_indi_estimation}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Responses of the closed loop with and without gyroscopic effects.}}{19}}
\newlabel{fig:g2_comparison}{{3-4}{19}}
\newlabel{eq:inner_indi_estimation_diff}{{3.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimation of the Actuator Dynamics Time Constant}{19}}
\newlabel{subsec:time_const_estimation}{{3.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Contribution of control effectiveness terms to the angular acceleration}}{20}}
\newlabel{fig:g2_comparison}{{3-5}{20}}
\newlabel{eq:act_dynamics_time}{{3.11}{20}}
\newlabel{eq:obj_function}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Estimation of the actuator state in case of the missing actuator feedback}}{21}}
\newlabel{fig:actuator}{{3-6}{21}}
\newlabel{fig:actuator_dynamics_est}{{3-7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimation of the Thrust Mappint}{21}}
\newlabel{subsec:thrust_mapping}{{3.3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structure of the Code}{22}}
\newlabel{subsec:structure_ofthe_code}{{3.3.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}}
\newlabel{cha:results}{{4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}}
\newlabel{cha:discussion}{{5}{24}}
\newlabel{pagesLTS.arabic.1}{{}{24}}
\newlabel{pagesLTS.arabic.1.local}{{}{24}}
\newlabel{pagesLTS.arabic}{{}{24}}
\newlabel{pagesLTS.arabic.local}{{}{24}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{24}
\bibstyle{unsrt}
\bibdata{Lit/Literature}
\bibcite{Slotine}{1}
\bibcite{Horn}{2}
\bibcite{Sieberling}{3}
\bibcite{Silva}{4}
\bibcite{Smeur1}{5}
\bibcite{Smeur2}{6}
\bibcite{bitcraze}{7}
\bibcite{foerster}{8}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{17}}
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{5}{i}}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{18}}
\newlabel{sec:appendix}{{5}{ii}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{ii}}
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{5}{ii}}
\newlabel{LastPage}{{}{ii}}
\pagesLTS@ifcounter{pagesLTS.roman.2.local.cnt}
\setcounter{pagesLTS.roman.2.local.cnt}{2}
\gdef\pagesLTS.lastpage{ii}
\setcounter{pagesLTS.pagenr}{42}
\newlabel{VeryLastPage}{{}{ii}}
\newlabel{pagesLTS.roman.2}{{}{ii}}
\newlabel{pagesLTS.roman.2.local}{{}{18}}
\newlabel{LastPages}{{}{42}}
