\begin{thenomenclature} 

 \nomgroup{B}

  \item [{\( F \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Force}\nomeqref {0}
		\nompageref{xiv}
  \item [{\( g \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Gravitational acceleration}\nomeqref {0}
		\nompageref{xiv}

 \nomgroup{G}

  \item [{\( \alpha \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Angle of attack}\nomeqref {0}
		\nompageref{xiv}
  \item [{\( \zeta \)}]\begingroup \DimensUnits {}{--}\nomdescr {Damping of a linear second order system}\nomeqref {0}
		\nompageref{xiv}

 \nomgroup{S}

  \item [{\( m \)}]\begingroup \DimensUnits {}{}\nomdescr {Variable related to pitch moment}\nomeqref {0}
		\nompageref{xiv}
  \item [{\( W \)}]\begingroup \DimensUnits {}{}\nomdescr {Wind}\nomeqref {0}
		\nompageref{xiv}

\end{thenomenclature}
