\begin{thebibliography}{1}

\bibitem{Slotine}
J.J.E. Slotine and Weiping Li.
\newblock {\em Applied Nonlinear Control}.
\newblock Prentice-Hall, Inc, Upper Saddle River, New Jersey 07458, 1991.

\bibitem{Horn}
J.F. Horn.
\newblock Non-linear dynamic inversion control design for rotorcraft.
\newblock {\em https://www.mdpi.com/journal/aerospace}, 2019.

\bibitem{Sieberling}
S.~Sieberling, J.A. Mulder, and Q.P. Chu.
\newblock Robust flight control using incremental nonlinear dynamic inversion
  and angular acceleration prediction.
\newblock {\em Journal of Guidance Control and Dynamics, 33.2010 no.6}, 2010.

\bibitem{Silva}
Eduardo~Sim{\~o}es Silva.
\newblock Incremental nonlinear dynamic inversion for quadrotor control.
\newblock 2015.

\bibitem{Smeur1}
E.J.J Smeur, Q.P. Chu, and G.C.H.E. de~Croon.
\newblock Adaptive incremental nonlinear dynamic inversion for attitude control
  of micro air vehicles.
\newblock {\em Journal of Guidance Control and Dynamics, Vol. 39 no.3}, 2015.

\bibitem{Smeur2}
E.J.J Smeur, Q.P. Chu, and G.C.H.E. de~Croon.
\newblock Cascaded incremental nonlinear dynamic inversion control for mav
  disturbance rejection.
\newblock {\em Control Engineering Practice, Vol. 73, p. 79-90}, 2018.

\bibitem{bitcraze}
Bitcraze, {Crazyflie 2.1}.
\newblock \url{https://www.bitcraze.io/crazyflie-2-1/}.
\newblock Accessed: 2020-03-05.

\bibitem{foerster}
J.~F{\"o}rster.
\newblock Bachelor's thesis: System identification of the crazyflie 2.0 nano
  quadrocopter.
\newblock 2015.

\end{thebibliography}
