\begin{thenomenclature} 

 \nomgroup{B}

  \item [{\( A(s),~A(z) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transfer function of the actuator dynamics}\nomeqref {0}
		\nompageref{xii}
  \item [{\( A'(s),~A'(z) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transfer function of the actuator dynamics model}\nomeqref {0}
		\nompageref{xii}
  \item [{\( a(t) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Function of the first order lag element in time domain}\nomeqref {0}
		\nompageref{xii}
  \item [{\( b \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Lever arm of the rotors to the C.G. along the body $y$-axis}\nomeqref {0}
		\nompageref{xii}
  \item [{\( d \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Disturbance}\nomeqref {0}
		\nompageref{xii}
  \item [{\( d_0, d_1, d_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Denominator coefficients of the discrete second order filter}\nomeqref {0}
		\nompageref{xii}
  \item [{\( E(t) \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Objective function}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {F} \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Force vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {F}_A \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Aerodynamic force vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {F}_G \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Gravitational force vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {F}_P \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Propulsive force vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {f}(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nonlinear vector field}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {G} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control effectiveness matrix of the outer loop}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {G}(x) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Input matrix}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {G}_1 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control effectiveness matrix of the inner loop}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {G}_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control effectiveness matrix of the inner loop}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {G}_{inner} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Dynamics matrix of the inner loop}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {G}_{outer} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Dynamics matrix of the outer loop}\nomeqref {0}
		\nompageref{xii}
  \item [{\( g \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Gravitational acceleration}\nomeqref {0}
		\nompageref{xii}
  \item [{\( H(s),~H(z) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transfer function of the second order filter}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {h}(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nonlinear vector field}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {I} \)}]\begingroup \DimensUnits {}{$Nm^2$}\nomdescr {Inertia tensor of the quadrotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {I_{rzz}} \)}]\begingroup \DimensUnits {}{$Nm^2$}\nomdescr {$zz$-element of the inertia tensor of the rotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( i \)}]\begingroup \DimensUnits {}{--}\nomdescr {Relative degree of the dynamic system}\nomeqref {0}
		\nompageref{xii}
  \item [{\( K \)}]\begingroup \DimensUnits {}{--}\nomdescr {Compensation gain}\nomeqref {0}
		\nompageref{xii}
  \item [{\( K_{cmd} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Thrust mapping parameter}\nomeqref {0}
		\nompageref{xii}
  \item [{\( k \)}]\begingroup \DimensUnits {}{$kg/s$}\nomdescr {Drag coefficient}\nomeqref {0}
		\nompageref{xii}
  \item [{\( k \)}]\begingroup \DimensUnits {}{--}\nomdescr {Gain of the actuator dynamics}\nomeqref {0}
		\nompageref{xii}
  \item [{\( k_F \)}]\begingroup \DimensUnits {}{$\frac {N}{rad/s}$}\nomdescr {Force constant of the rotors}\nomeqref {0}
		\nompageref{xii}
  \item [{\( k_M \)}]\begingroup \DimensUnits {}{$\frac {Nm}{rad/s}$}\nomdescr {Moment constant of the rotors}\nomeqref {0}
		\nompageref{xii}
  \item [{\( L \)}]\begingroup \DimensUnits {}{--}\nomdescr {Lie derivative operator}\nomeqref {0}
		\nompageref{xii}
  \item [{\( l \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Lever arm of the rotors to the C.G. along the body $y$-axis}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {M} \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Moment vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {M}_A \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Aerodynamic moment vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {M}_c \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Control moment vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {M}_G \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Gravitational moment vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {M}_P \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Propulsion moment vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {M}_{gyro} \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Moment vector due to the gyroscopic effects of the rotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {M}_{OB} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transformation matrix from the body-fixed into NED frame}\nomeqref {0}
		\nompageref{xii}
  \item [{\( m \)}]\begingroup \DimensUnits {}{$kg$}\nomdescr {Mass of the quadrotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( m_{cf} \)}]\begingroup \DimensUnits {}{$kg$}\nomdescr {Mass of the Crazyflie quadrotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( m_r \)}]\begingroup \DimensUnits {}{$kg$}\nomdescr {Additional mass (disturbance)}\nomeqref {0}
		\nompageref{xii}
  \item [{\( n \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Number of samples}\nomeqref {0}
		\nompageref{xii}
  \item [{\( n_0, n_1, n_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Numerator coefficients of the discrete second order filter}\nomeqref {0}
		\nompageref{xii}
  \item [{\( P \)}]\begingroup \DimensUnits {}{--}\nomdescr {Parameter}\nomeqref {0}
		\nompageref{xii}
  \item [{\( p \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Roll rate}\nomeqref {0}
		\nompageref{xii}
  \item [{\( q \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Pitch rate}\nomeqref {0}
		\nompageref{xii}
  \item [{\( r \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Yaw rate}\nomeqref {0}
		\nompageref{xii}
  \item [{\( s \)}]\begingroup \DimensUnits {}{--}\nomdescr {Laplace variable}\nomeqref {0}
		\nompageref{xii}
  \item [{\( T \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Thrust}\nomeqref {0}
		\nompageref{xii}
  \item [{\( T \)}]\begingroup \DimensUnits {}{$s$}\nomdescr {Time constant of the actuator dynamics}\nomeqref {0}
		\nompageref{xii}
  \item [{\( T_s \)}]\begingroup \DimensUnits {}{$s$}\nomdescr {Sample time of the controller}\nomeqref {0}
		\nompageref{xii}
  \item [{\( T_{cmd} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Thrust in motor units}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \tilde {T} \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Thrust increment}\nomeqref {0}
		\nompageref{xii}
  \item [{\( t \)}]\begingroup \DimensUnits {}{$s$}\nomdescr {Time}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {u} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Input vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {u}_c \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( u \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {$x$-component of the velocity vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( V \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {Component of the velocity vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {v} \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {Velocity vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( v \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {$y$-component of the velocity vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( W \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Weight of the quadrotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( w \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {$z$-component of the velocity vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {x} \)}]\begingroup \DimensUnits {}{--}\nomdescr {State vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( x \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position coordinate in $x$-direction}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {y} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Output vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( y \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position coordinate in $y$-direction}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {z} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transformed state vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( z \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position coordinate in $z$-direction}\nomeqref {0}
		\nompageref{xii}
  \item [{\( z \)}]\begingroup \DimensUnits {}{--}\nomdescr {z-Transformation variable}\nomeqref {0}
		\nompageref{xii}

 \nomgroup{G}

  \item [{\( \alpha \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Parameter of the discrete first order lag element}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \zeta \)}]\begingroup \DimensUnits {}{--}\nomdescr {Relative damping coefficient of the second order filter}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\eta } \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Attitude vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \Theta \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Pitch angle}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \Theta _c \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Control pitch angle}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \tilde {\Theta } \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Pitch angle increment}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\nu } \)}]\begingroup \DimensUnits {}{--}\nomdescr {Virtual control input vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\nu }_{\bm {\dot {\omega }}} \)}]\begingroup \DimensUnits {}{$rad/s^2$}\nomdescr {Virtual control input vector of the inner loop}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\nu }_{\bm {\dot {v}}} \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Virtual control input vector of the outer loop}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\xi } \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \Phi \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Roll/Bank angle}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \Phi _c \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Control roll angle}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \tilde {\Phi } \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Roll angle increment}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\phi }(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {State transformation function}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\chi } \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {Wind vector}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \Psi \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Yaw/Bank angle}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\Omega } \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate vector of the four rotors}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\Omega }_c \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate control vector of the four rotors around}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\Omega }_i \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate of the i-th rotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \tilde {\bm {\Omega }} \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate increment}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \bm {\omega } \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Angular velocity vector of the quadrotor}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \omega _n \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Cutoff frequency of the second order filter}\nomeqref {0}
		\nompageref{xii}

 \nomgroup{S}

  \item [{\( 0 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Initial point in time}\nomeqref {0}
		\nompageref{xii}
  \item [{\( a \)}]\begingroup \DimensUnits {}{--}\nomdescr {Passed through the actuator dynamics}\nomeqref {0}
		\nompageref{xii}
  \item [{\( B \)}]\begingroup \DimensUnits {}{--}\nomdescr {Body-fixed coordinate frame}\nomeqref {0}
		\nompageref{xii}
  \item [{\( D \)}]\begingroup \DimensUnits {}{--}\nomdescr {Down}\nomeqref {0}
		\nompageref{xii}
  \item [{\( E \)}]\begingroup \DimensUnits {}{--}\nomdescr {East}\nomeqref {0}
		\nompageref{xii}
  \item [{\( f \)}]\begingroup \DimensUnits {}{--}\nomdescr {Filtered}\nomeqref {0}
		\nompageref{xii}
  \item [{\( G \)}]\begingroup \DimensUnits {}{--}\nomdescr {Center of gravity}\nomeqref {0}
		\nompageref{xii}
  \item [{\( G \)}]\begingroup \DimensUnits {}{--}\nomdescr {Gravitational}\nomeqref {0}
		\nompageref{xii}
  \item [{\( K \)}]\begingroup \DimensUnits {}{--}\nomdescr {Kinematic coordinate frame}\nomeqref {0}
		\nompageref{xii}
  \item [{\( N \)}]\begingroup \DimensUnits {}{--}\nomdescr {North}\nomeqref {0}
		\nompageref{xii}
  \item [{\( O \)}]\begingroup \DimensUnits {}{--}\nomdescr {North-East-Down coordinate frame}\nomeqref {0}
		\nompageref{xii}
  \item [{\( R \)}]\begingroup \DimensUnits {}{--}\nomdescr {Reference point}\nomeqref {0}
		\nompageref{xii}
  \item [{\( x \)}]\begingroup \DimensUnits {}{--}\nomdescr {$x$-component of a variable}\nomeqref {0}
		\nompageref{xii}
  \item [{\( y \)}]\begingroup \DimensUnits {}{--}\nomdescr {$y$-component of a variable}\nomeqref {0}
		\nompageref{xii}
  \item [{\( z \)}]\begingroup \DimensUnits {}{--}\nomdescr {$z$-component of a variable}\nomeqref {0}
		\nompageref{xii}

 \nomgroup{X}

  \item [{\( L \)}]\begingroup \DimensUnits {}{--}\nomdescr {Lie derivative operator}\nomeqref {0}
		\nompageref{xii}
  \item [{\( \nabla \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nabla-Operator}\nomeqref {0}
		\nompageref{xii}

\end{thenomenclature}
