\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}
\contentsline {section}{\numberline {2.1}Dynamic Equations of Motion of an Aircraft}{3}
\contentsline {section}{\numberline {2.2}Nonlinear Dynamic Inversion}{4}
\contentsline {section}{\numberline {2.3}Incremental Nonlinear Dynamic Inversion}{6}
\contentsline {subsection}{\numberline {2.3.1}General INDI}{6}
\contentsline {subsection}{\numberline {2.3.2}Inner loop INDI for a Quadrotor}{6}
\contentsline {subsection}{\numberline {2.3.3}Outer loop INDI for a Quadrotor}{10}
\contentsline {chapter}{\numberline {3}Implementation}{14}
\contentsline {section}{\numberline {3.1}Research Quadrotor}{14}
\contentsline {section}{\numberline {3.2}Simulink Model}{15}
\contentsline {subsection}{\numberline {3.2.1}Quadrotor Dynamics}{15}
\contentsline {subsection}{\numberline {3.2.2}Actuator Dynamics}{16}
\contentsline {subsection}{\numberline {3.2.3}Filtering}{16}
\contentsline {subsection}{\numberline {3.2.4}Simulation Results}{17}
\contentsline {section}{\numberline {3.3}Implementation on the Hardware}{19}
\contentsline {subsection}{\numberline {3.3.1}Parameter Estimation of the Inner Loop}{19}
\contentsline {subsection}{\numberline {3.3.2}Estimation of the Actuator Dynamics Time Constant}{21}
\contentsline {subsection}{\numberline {3.3.3}Estimation of the Thrust Mappint}{22}
\contentsline {subsection}{\numberline {3.3.4}Implementation of the Outer Loop on the Crazyflie's Hardware}{23}
\contentsline {chapter}{\numberline {4}Results}{25}
\contentsline {section}{\numberline {4.1}Disturbance Rejection}{25}
\contentsline {section}{\numberline {4.2}Position Controller Response}{27}
\contentsline {chapter}{\numberline {5}Discussion}{28}
