\nomenclatureentry{B, 001\( A(s),~A(z) \)@[{\( A(s),~A(z) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transfer function of the actuator dynamics}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 002\( A'(s),~A'(z) \)@[{\( A'(s),~A'(z) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transfer function of the actuator dynamics model}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 002\( a(t) \)@[{\( a(t) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Function of the first order lag element in time domain}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 005\( b \)@[{\( b \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Lever arm of the rotors to the C.G. along the body $y$-axis}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 010\( d \)@[{\( d \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Disturbance}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 010\( d_0, d_1, d_2 \)@[{\( d_0, d_1, d_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Denominator coefficients of the discrete second order filter}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 015\( E(t) \)@[{\( E(t) \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Objective function}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 020\( \bm {F} \)@[{\( \bm {F} \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Force vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 020\( \bm {F}_A \)@[{\( \bm {F}_A \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Aerodynamic force vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 020\( \bm {F}_G \)@[{\( \bm {F}_G \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Gravitational force vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 020\( \bm {F}_P \)@[{\( \bm {F}_P \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Propulsive force vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 021\( \bm {f}(\bm {x}) \)@[{\( \bm {f}(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nonlinear vector field}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 025\( \bm {G} \)@[{\( \bm {G} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control effectiveness matrix of the outer loop}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 025\( \bm {G}_1 \)@[{\( \bm {G}_1 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control effectiveness matrix of the inner loop}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 025\( \bm {G}_2 \)@[{\( \bm {G}_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control effectiveness matrix of the inner loop}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 025\( \bm {G}_{inner} \)@[{\( \bm {G}_{inner} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Dynamics matrix of the inner loop}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 025\( \bm {G}_{outer} \)@[{\( \bm {G}_{outer} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Dynamics matrix of the outer loop}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 025\( \bm {G}(x) \)@[{\( \bm {G}(x) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Input matrix}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 025\( g \)@[{\( g \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Gravitational acceleration}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 030\( H(s),~H(z) \)@[{\( H(s),~H(z) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transfer function of the second order filter}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 031\( \bm {h}(\bm {x}) \)@[{\( \bm {h}(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nonlinear vector field}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 035\( \bm {I} \)@[{\( \bm {I} \)}]\begingroup \DimensUnits {}{$Nm^2$}\nomdescr {Inertia tensor of the quadrotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 036\( \bm {I_{rzz}} \)@[{\( \bm {I_{rzz}} \)}]\begingroup \DimensUnits {}{$Nm^2$}\nomdescr {$zz$-element of the inertia tensor of the rotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 036\( i \)@[{\( i \)}]\begingroup \DimensUnits {}{--}\nomdescr {Relative degree of the dynamic system}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 040\( K \)@[{\( K \)}]\begingroup \DimensUnits {}{--}\nomdescr {Compensation gain}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 040\( K_{cmd} \)@[{\( K_{cmd} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Thrust mapping parameter}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 041\( k \)@[{\( k \)}]\begingroup \DimensUnits {}{$kg/s$}\nomdescr {Drag coefficient}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 041\( k \)@[{\( k \)}]\begingroup \DimensUnits {}{--}\nomdescr {Gain of the actuator dynamics}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 041\( k_F \)@[{\( k_F \)}]\begingroup \DimensUnits {}{$\frac {N}{rad/s}$}\nomdescr {Force constant of the rotors}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 041\( k_M \)@[{\( k_M \)}]\begingroup \DimensUnits {}{$\frac {Nm}{rad/s}$}\nomdescr {Moment constant of the rotors}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 045\( L \)@[{\( L \)}]\begingroup \DimensUnits {}{--}\nomdescr {Lie derivative operator}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 045\( l \)@[{\( l \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Lever arm of the rotors to the C.G. along the body $y$-axis}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 050\( \bm {M} \)@[{\( \bm {M} \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Moment vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 050\( \bm {M}_A \)@[{\( \bm {M}_A \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Aerodynamic moment vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 050\( \bm {M}_c \)@[{\( \bm {M}_c \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Control moment vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 050\( \bm {M}_G \)@[{\( \bm {M}_G \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Gravitational moment vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 050\( \bm {M}_{gyro} \)@[{\( \bm {M}_{gyro} \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Moment vector due to the gyroscopic effects of the rotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 050\( \bm {M}_{OB} \)@[{\( \bm {M}_{OB} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transformation matrix from the body-fixed into NED frame}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 050\( \bm {M}_P \)@[{\( \bm {M}_P \)}]\begingroup \DimensUnits {}{$Nm$}\nomdescr {Propulsion moment vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 052\( m \)@[{\( m \)}]\begingroup \DimensUnits {}{$kg$}\nomdescr {Mass of the quadrotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 052\( m_{cf} \)@[{\( m_{cf} \)}]\begingroup \DimensUnits {}{$kg$}\nomdescr {Mass of the Crazyflie quadrotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 053\( m_r \)@[{\( m_r \)}]\begingroup \DimensUnits {}{$kg$}\nomdescr {Additional mass (disturbance)}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 055\( n \)@[{\( n \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Number of samples}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 055\( n_0, n_1, n_2 \)@[{\( n_0, n_1, n_2 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Numerator coefficients of the discrete second order filter}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 060\( P \)@[{\( P \)}]\begingroup \DimensUnits {}{--}\nomdescr {Parameter}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 060\( p \)@[{\( p \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Roll rate}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 065\( q \)@[{\( q \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Pitch rate}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 070\( r \)@[{\( r \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Yaw rate}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 075\( s \)@[{\( s \)}]\begingroup \DimensUnits {}{--}\nomdescr {Laplace variable}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 080\( T \)@[{\( T \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Thrust}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 080\( T \)@[{\( T \)}]\begingroup \DimensUnits {}{$s$}\nomdescr {Time constant of the actuator dynamics}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 080\( T_{cmd} \)@[{\( T_{cmd} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Thrust in motor units}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 080\( T_s \)@[{\( T_s \)}]\begingroup \DimensUnits {}{$s$}\nomdescr {Sample time of the controller}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 081\( \tilde {T} \)@[{\( \tilde {T} \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Thrust increment}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 081\( t \)@[{\( t \)}]\begingroup \DimensUnits {}{$s$}\nomdescr {Time}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 085\( \bm {u} \)@[{\( \bm {u} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Input vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 085\( \bm {u}_c \)@[{\( \bm {u}_c \)}]\begingroup \DimensUnits {}{--}\nomdescr {Control vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 085\( u \)@[{\( u \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {$x$-component of the velocity vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 090\( V \)@[{\( V \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {Component of the velocity vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 091\( v \)@[{\( v \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {$y$-component of the velocity vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 091\( \bm {v} \)@[{\( \bm {v} \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {Velocity vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 095\( W \)@[{\( W \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Weight of the quadrotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 095\( w \)@[{\( w \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {$z$-component of the velocity vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 100\( \bm {x} \)@[{\( \bm {x} \)}]\begingroup \DimensUnits {}{--}\nomdescr {State vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 100\( x \)@[{\( x \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position coordinate in $x$-direction}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 105\( \bm {y} \)@[{\( \bm {y} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Output vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 105\( y \)@[{\( y \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position coordinate in $y$-direction}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 110\( \bm {z} \)@[{\( \bm {z} \)}]\begingroup \DimensUnits {}{--}\nomdescr {Transformed state vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 110\( z \)@[{\( z \)}]\begingroup \DimensUnits {}{--}\nomdescr {z-Transformation variable}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{B, 110\( z \)@[{\( z \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position coordinate in $z$-direction}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 200\( \alpha \)@[{\( \alpha \)}]\begingroup \DimensUnits {}{$N$}\nomdescr {Parameter of the discrete first order lag element}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 205\( \zeta \)@[{\( \zeta \)}]\begingroup \DimensUnits {}{--}\nomdescr {Relative damping coefficient of the second order filter}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 206\( \bm {\eta } \)@[{\( \bm {\eta } \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Attitude vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 210\( \Theta \)@[{\( \Theta \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Pitch angle}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 210\( \tilde {\Theta } \)@[{\( \tilde {\Theta } \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Pitch angle increment}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 210\( \Theta _c \)@[{\( \Theta _c \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Control pitch angle}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 215\( \bm {\nu } \)@[{\( \bm {\nu } \)}]\begingroup \DimensUnits {}{--}\nomdescr {Virtual control input vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 215\( \bm {\nu }_{\bm {\dot {v}}} \)@[{\( \bm {\nu }_{\bm {\dot {v}}} \)}]\begingroup \DimensUnits {}{$m/s^2$}\nomdescr {Virtual control input vector of the outer loop}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 215\( \bm {\nu }_{\bm {\dot {\omega }}} \)@[{\( \bm {\nu }_{\bm {\dot {\omega }}} \)}]\begingroup \DimensUnits {}{$rad/s^2$}\nomdescr {Virtual control input vector of the inner loop}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 219\( \bm {\xi } \)@[{\( \bm {\xi } \)}]\begingroup \DimensUnits {}{$m$}\nomdescr {Position vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 220\( \Phi \)@[{\( \Phi \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Roll/Bank angle}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 220\( \tilde {\Phi } \)@[{\( \tilde {\Phi } \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Roll angle increment}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 220\( \Phi _c \)@[{\( \Phi _c \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Control roll angle}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 221\( \bm {\phi }(\bm {x}) \)@[{\( \bm {\phi }(\bm {x}) \)}]\begingroup \DimensUnits {}{--}\nomdescr {State transformation function}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 225\( \bm {\chi } \)@[{\( \bm {\chi } \)}]\begingroup \DimensUnits {}{$m/s$}\nomdescr {Wind vector}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 230\( \Psi \)@[{\( \Psi \)}]\begingroup \DimensUnits {}{$rad$}\nomdescr {Yaw/Bank angle}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 235\( \bm {\Omega } \)@[{\( \bm {\Omega } \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate vector of the four rotors}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 235\( \bm {\Omega }_i \)@[{\( \bm {\Omega }_i \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate of the i-th rotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 235\( \tilde {\bm {\Omega }} \)@[{\( \tilde {\bm {\Omega }} \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate increment}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 235\( \bm {\Omega }_c \)@[{\( \bm {\Omega }_c \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Propeller rate control vector of the four rotors around}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 236\( \bm {\omega } \)@[{\( \bm {\omega } \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Angular velocity vector of the quadrotor}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{G, 236\( \omega _n \)@[{\( \omega _n \)}]\begingroup \DimensUnits {}{$rad/s$}\nomdescr {Cutoff frequency of the second order filter}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( 0 \)@[{\( 0 \)}]\begingroup \DimensUnits {}{--}\nomdescr {Initial point in time}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( a \)@[{\( a \)}]\begingroup \DimensUnits {}{--}\nomdescr {Passed through the actuator dynamics}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( B \)@[{\( B \)}]\begingroup \DimensUnits {}{--}\nomdescr {Body-fixed coordinate frame}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( D \)@[{\( D \)}]\begingroup \DimensUnits {}{--}\nomdescr {Down}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( E \)@[{\( E \)}]\begingroup \DimensUnits {}{--}\nomdescr {East}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( f \)@[{\( f \)}]\begingroup \DimensUnits {}{--}\nomdescr {Filtered}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( G \)@[{\( G \)}]\begingroup \DimensUnits {}{--}\nomdescr {Center of gravity}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( G \)@[{\( G \)}]\begingroup \DimensUnits {}{--}\nomdescr {Gravitational}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( K \)@[{\( K \)}]\begingroup \DimensUnits {}{--}\nomdescr {Kinematic coordinate frame}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( N \)@[{\( N \)}]\begingroup \DimensUnits {}{--}\nomdescr {North}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( O \)@[{\( O \)}]\begingroup \DimensUnits {}{--}\nomdescr {North-East-Down coordinate frame}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( R \)@[{\( R \)}]\begingroup \DimensUnits {}{--}\nomdescr {Reference point}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( x \)@[{\( x \)}]\begingroup \DimensUnits {}{--}\nomdescr {$x$-component of a variable}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( y \)@[{\( y \)}]\begingroup \DimensUnits {}{--}\nomdescr {$y$-component of a variable}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{S\( z \)@[{\( z \)}]\begingroup \DimensUnits {}{--}\nomdescr {$z$-component of a variable}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{X, 400\( L \)@[{\( L \)}]\begingroup \DimensUnits {}{--}\nomdescr {Lie derivative operator}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{X, 401\( \nabla \)@[{\( \nabla \)}]\begingroup \DimensUnits {}{--}\nomdescr {Nabla-Operator}\nomeqref {0}|nompageref}{xii}
