\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\newlabel{sec:kurzfassung}{{}{v}}
\@writefile{lof}{\vspace  *{10pt}}
\@writefile{lot}{\vspace  *{10pt}}
\gdef \LT@i {\LT@entry 
    {1}{59.01894pt}\LT@entry 
    {1}{228.0022pt}}
\newlabel{pagesLTS.roman.1}{{}{xvi}}
\newlabel{pagesLTS.roman.1.local}{{}{16}}
\newlabel{pagesLTS.roman}{{}{xvi}}
\newlabel{pagesLTS.roman.local}{{}{16}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}}
\newlabel{sec:general}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Titel und Autor als Dokumenteigenschaften}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word}{{1-1}{1}}
\citation{Handbook}
\citation{Cooper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures, tables and equations}{2}}
\newlabel{sec:figs_tabs_eqs}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Sample figure 1}}{3}}
\newlabel{fig:sample_1}{{1-2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces Sample table 1}}{3}}
\newlabel{table:tab_1}{{1-1}{3}}
\newlabel{eq:eq_1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section 2}{4}}
\newlabel{sec:section_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subsection 2.1}{4}}
\newlabel{sec:subsection_21}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 2.1.1}{4}}
\newlabel{sec:subsection_211}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Sample figure 2}}{4}}
\newlabel{fig:sample_2}{{2-1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Sample table 2}}{5}}
\newlabel{table:tab_2}{{2-1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2.1.2}{5}}
\newlabel{sec:subsection_212}{{2.1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Sample table 3}}{5}}
\newlabel{table:tab_3}{{2-2}{5}}
\newlabel{eq:eq_2}{{2.1}{6}}
\newlabel{eq:eq_3}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsection 2.2}{6}}
\newlabel{sec:subsection_22}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and perspective}{8}}
\newlabel{sec:conclusions}{{3}{8}}
\newlabel{pagesLTS.arabic.1}{{}{8}}
\newlabel{pagesLTS.arabic.1.local}{{}{8}}
\newlabel{pagesLTS.arabic}{{}{8}}
\newlabel{pagesLTS.arabic.local}{{}{8}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{8}
\bibstyle{plain}
\bibdata{Literature}
\undonewlabel{pagesLTS.roman.local}
\newlabel{pagesLTS.roman.local}{{}{17}}
\newlabel{sec:appendix}{{3}{i}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{i}}
\undonewlabel{pagesLTS.roman}
\newlabel{pagesLTS.roman}{{3}{i}}
\newlabel{LastPage}{{}{i}}
\pagesLTS@ifcounter{pagesLTS.roman.2.local.cnt}
\setcounter{pagesLTS.roman.2.local.cnt}{1}
\gdef\pagesLTS.lastpage{i}
\setcounter{pagesLTS.pagenr}{25}
\newlabel{VeryLastPage}{{}{i}}
\newlabel{pagesLTS.roman.2}{{}{i}}
\newlabel{pagesLTS.roman.2.local}{{}{17}}
\newlabel{LastPages}{{}{25}}
